/* Estilo completo para a página Quem Somos */

.about_us {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Título Principal */
.about_us h1 {
    font-size: 2.4em;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
}

/* Subtítulos */
.about_us h2 {
    font-size: 1.6em;
    color: #009688;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Parágrafos */
.about_us p {
    font-size: 1.1em;
    color: #555;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
}

/* Listas */
.about_us ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.about_us ul li {
    font-size: 1.05em;
    color: #555;
    margin-bottom: 10px;
    line-height: 1.6;
}

/* Separador Opcional */
.about_us hr {
    border: 0;
    height: 1px;
    background: #e0e0e0;
    margin: 40px 0;
}

/* Ajustes de responsividade */
@media (max-width: 600px) {
    .about_us {
        padding: 20px;
        margin: 30px 15px;
    }

    .about_us h1 {
        font-size: 2em;
    }

    .about_uss h2 {
        font-size: 1.4em;
    }

    .about_us p,
    .about_us ul li {
        font-size: 1em;
    }
}
